server {
    listen       80;
    server_name  site-2.ru;
    root         /var/www/site-2.ru;

    location / {
        proxy_pass http://apache2/;
        proxy_set_header Host site-2.ru;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
    }
}
