server {
    listen       80 reuseport;
    server_name  site.ru;
    root         /var/www/site.ru;
    error_page  404              = apache2;

    location / {
        proxy_pass http://apache2/;
        proxy_set_header Host site.ru;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
    }
    location wp-includes/ {
	alias /var/www/site.ru/wp-includes;
	try_files $uri @apache2;
    }
}
